<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | College Event Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --danger: #f72585;
            --success: #4cc9f0;
            --warning: #fdcb6e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: var(--light);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Animated background elements */
        .bg-circle {
            position: fixed;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.15;
            z-index: -1;
        }
        
        .circle-1 {
            width: 300px;
            height: 300px;
            background: var(--danger);
            top: -100px;
            left: -100px;
            animation: float 8s ease-in-out infinite;
        }
        
        .circle-2 {
            width: 500px;
            height: 500px;
            background: var(--primary);
            bottom: -150px;
            right: -150px;
            animation: float 12s ease-in-out infinite reverse;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(30px, 50px) rotate(10deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }
        
        /* Main container */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .header h1 {
            font-size: 2.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .header i {
            font-size: 3rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
        }
        
        /* Card styles */
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .card h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        
        .card h2 i {
            margin-right: 15px;
            font-size: 1.5rem;
            color: var(--accent);
        }
        
        /* Form elements */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: white;
            font-size: 1rem;
        }
        
        .form-control {
            width: 100%;
            padding: 14px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 28px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(67, 97, 238, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #e84393);
            box-shadow: 0 10px 20px rgba(247, 37, 133, 0.3);
        }
        
        .btn-danger:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(247, 37, 133, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .btn i {
            margin-right: 10px;
        }
        
        /* Tables */
        .table-responsive {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
            color: var(--accent);
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-workshop {
            background: rgba(76, 201, 240, 0.2);
            color: #4cc9f0;
        }
        
        .badge-seminar {
            background: rgba(108, 92, 231, 0.2);
            color: #6c5ce7;
        }
        
        .badge-cultural {
            background: rgba(253, 121, 168, 0.2);
            color: #fd79a8;
        }
        
        .badge-sports {
            background: rgba(0, 184, 148, 0.2);
            color: #00b894;
        }
        
        .badge-lecture {
            background: rgba(253, 203, 110, 0.2);
            color: #fdcb6e;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 18px 25px;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transform: translateX(150%);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 1000;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.success {
            background: linear-gradient(135deg, var(--success), #00B894);
        }
        
        .notification.error {
            background: linear-gradient(135deg, var(--danger), #E84393);
        }
        
        .notification i {
            margin-right: 10px;
            font-size: 1.3rem;
        }
        
        /* Responsive design */
        @media (max-width: 992px) {
            .container {
                width: 95%;
                padding: 25px;
            }
            
            .header h1 {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .card h2 {
                font-size: 1.5rem;
            }
            
            th, td {
                padding: 12px 10px;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 576px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background elements -->
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    
    <!-- Notification system -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-message">Notification message</span>
    </div>
    
    <!-- Main container -->
    <div class="container">
        <div class="header">
            <i class="fas fa-calendar-alt"></i>
            <h1>EVENT MANAGEMENT DASHBOARD</h1>
        </div>
        
        <!-- Add Event Card -->
        <div class="card">
            <h2><i class="fas fa-plus-circle"></i> Add New Event</h2>
            <form id="event-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="event-name">Event Name</label>
                        <input type="text" id="event-name" class="form-control" placeholder="Enter event name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="event-date">Date</label>
                        <input type="date" id="event-date" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="start-time">Start Time</label>
                        <input type="time" id="start-time" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="end-time">End Time</label>
                        <input type="time" id="end-time" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="event-category">Category</label>
                        <select id="event-category" class="form-control" required>
                            <option value="" disabled selected>Select category</option>
                            <option value="Workshop">Workshop</option>
                            <option value="Seminar">Seminar</option>
                            <option value="Cultural Event">Cultural Event</option>
                            <option value="Sports">Sports</option>
                            <option value="Guest Lecture">Guest Lecture</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-calendar-plus"></i> Add Event
                </button>
            </form>
        </div>
        
        <!-- Events Table Card -->
        <div class="card">
            <h2><i class="fas fa-calendar-day"></i> Current Events</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="event-list">
                        <!-- Static sample events -->
                        <tr>
                            <td>Tech Innovation Workshop</td>
                            <td>2025-11-15</td>
                            <td>10:00 - 12:00</td>
                            <td><span class="badge badge-workshop">Workshop</span></td>
                            <td><button class="btn btn-danger btn-small"><i class="fas fa-trash"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td>Annual Sports Day</td>
                            <td>2025-11-20</td>
                            <td>09:00 - 16:00</td>
                            <td><span class="badge badge-sports">Sports</span></td>
                            <td><button class="btn btn-danger btn-small"><i class="fas fa-trash"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td>AI Seminar Series</td>
                            <td>2025-11-25</td>
                            <td>14:00 - 16:00</td>
                            <td><span class="badge badge-seminar">Seminar</span></td>
                            <td><button class="btn btn-danger btn-small"><i class="fas fa-trash"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td>Cultural Fest</td>
                            <td>2025-12-05</td>
                            <td>18:00 - 22:00</td>
                            <td><span class="badge badge-cultural">Cultural Event</span></td>
                            <td><button class="btn btn-danger btn-small"><i class="fas fa-trash"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td>Blockchain Guest Lecture</td>
                            <td>2025-12-10</td>
                            <td>11:00 - 13:00</td>
                            <td><span class="badge badge-lecture">Guest Lecture</span></td>
                            <td><button class="btn btn-danger btn-small"><i class="fas fa-trash"></i> Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Registrations Card -->
        <div class="card">
            <h2><i class="fas fa-users"></i> Event Registrations</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Registered Event</th>
                            <th>Registration Date</th>
                        </tr>
                    </thead>
                    <tbody id="registration-list">
                        <!-- Static sample registrations -->
                        <tr>
                            <td>John Doe</td>
                            <td>Tech Innovation Workshop</td>
                            <td>2025-11-10</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Annual Sports Day</td>
                            <td>2023-11-12</td>
                        </tr>
                        <tr>
                            <td>Alex Johnson</td>
                            <td>AI Seminar Series</td>
                            <td>2023-11-18</td>
                        </tr>
                        <tr>
                            <td>Sarah Williams</td>
                            <td>Cultural Fest</td>
                            <td>2023-11-25</td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>Blockchain Guest Lecture</td>
                            <td>2023-11-30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Feedback Card -->
        <div class="card">
            <h2><i class="fas fa-comment-alt"></i> Event Feedback</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Feedback</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody id="feedback-list">
                        <!-- Static sample feedback -->
                        <tr>
                            <td>Tech Innovation Workshop</td>
                            <td>Very informative and well-organized</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Annual Sports Day</td>
                            <td>Great event, but could use more water stations</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>AI Seminar Series</td>
                            <td>The speaker was excellent, very knowledgeable</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Cultural Fest</td>
                            <td>Amazing performances, food could be better</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>Blockchain Guest Lecture</td>
                            <td>Too technical for beginners, but good content</td>
                            <td>★★★☆☆</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <a href="home.html" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notification-message');
            
            // Show notification
            function showNotification(message, type = 'success') {
                notification.className = `notification ${type}`;
                notificationMessage.textContent = message;
                
                const icon = type === 'success' ? 
                    '<i class="fas fa-check-circle"></i>' : 
                    '<i class="fas fa-exclamation-circle"></i>';
                
                notification.innerHTML = icon + `<span id="notification-message">${message}</span>`;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 5000);
            }
            
            // Form submission
            document.getElementById('event-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const eventName = document.getElementById('event-name').value;
                const eventDate = document.getElementById('event-date').value;
                const startTime = document.getElementById('start-time').value;
                const endTime = document.getElementById('end-time').value;
                const eventCategory = document.getElementById('event-category').value;
                
                if (eventName && eventDate && startTime && endTime && eventCategory) {
                    // Simple animation on submit
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 200);
                    
                    showNotification(`Event "${eventName}" added successfully!`);
                    this.reset();
                } else {
                    showNotification('Please fill all fields to add an event.', 'error');
                }
            });
            
            // Add event listeners to delete buttons
            document.querySelectorAll('.btn-danger').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const eventName = row.cells[0].textContent;
                    
                    if (confirm(`Are you sure you want to delete "${eventName}"?`)) {
                        row.style.transform = 'scale(0.95)';
                        row.style.opacity = '0.5';
                        
                        setTimeout(() => {
                            row.remove();
                            showNotification(`Event "${eventName}" deleted successfully`);
                        }, 300);
                    }
                });
            });
            
            // Initial animation
            setTimeout(() => {
                document.querySelector('.container').style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>